<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BT11</title>
</head>
<body>
    <div class="c-container  w-full h-full flex items-center justify-center">
        <div class="content w-[550px] p-6 border rounded-xl">
            <form action="#" id="form">
                <div class="title flex flex-col p-6 ">
                    <h1 class="whitespace-nowrap font-semibold text-2xl tracking-tighter">Sample Form</h1>
                    <p class="text-sm text-gray-500">Fill out the form below.</p>
                </div>
                <div class="form-elements p-6 grid gap-6">
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group flex flex-col gap-2">
                          <label class="text-sm font-medium" for="name">Name</label>
                          <input type="text" class="form-control px-3 py-2 text-sm border leading-none h-10 w-full rounded-md" name="name" id="name" aria-describedby="helpId" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group flex flex-col gap-2">
                          <label class="text-sm font-medium" for="email">Email</label>
                          <input type="email" class="form-control px-3 py-2 text-sm border leading-none h-10 w-full rounded-md" name="email" id="email" aria-describedby="helpId" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group flex flex-col gap-2">
                            <label class="text-sm font-medium" for="favorite-color">Favorite color</label>
                            <input type="color" name="favorite-color"  class="px-3 py-2 text-sm border leading-none h-10 w-full rounded-md" id="favorite-color" >
                        </div>
                        <div class="form-group flex flex-col gap-2">
                            <label class="text-sm font-medium" for="birthday">Birthday</label>
                            <input type="date" name="birthday" class="px-3 py-2 text-sm border leading-none h-10 w-full rounded-md" id="birthday" required>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group flex flex-col gap-2">
                            <label class="text-sm font-medium" for="">Gender</label>
                            <div class="gender-items flex gap-4">
                                <div class="gender-item">
                                    <input type="radio" name="gender" id="male" value="male" checked>
                                    <label class="text-sm font-medium" for="male">Male</label>
                                </div>
                                <div class="gender-item">
                                    <input type="radio" name="gender" id="female" value="female">
                                    <label class="text-sm font-medium" for="female">Female</label>
                                </div>
                                <div class="gender-item">
                                    <input type="radio" name="gender" id="other" value="other">
                                    <label class="text-sm font-medium" for="other">Other</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group flex flex-col gap-2">
                            <label class="text-sm font-medium" for="experience">Experience Level</label>
                            <select name="experience" class="px-3 py-2 text-sm border leading-none h-10 w-full rounded-md bg-white" id="experience">
                                <option value="" disabled selected>Select experience level</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advance</option>
                            </select>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="form-group flex flex-col gap-2">
                            <label class="text-sm font-medium" for="">Interests</label>
                            <div class="interest-items">
                                <div class="interest-item">
                                    <input type="checkbox" name="interest" value="coding" id="coding">
                                    <label class="text-sm font-medium" for="coding">Coding</label>
                                </div>
                                <div class="interest-item">
                                    <input type="checkbox" name="interest" value="design" id="design">
                                    <label class="text-sm font-medium" for="design">Design</label>
                                </div>
                                <div class="interest-item">
                                    <input type="checkbox" name="interest" value="photography" id="photography">
                                    <label class="text-sm font-medium" for="Photography">Photography</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group flex flex-col gap-2 relative">
                            <label class="text-sm font-medium" for="budget">Budget</label>
                            <input id="budget" type="range" value="1000" min="100" max="1500" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">
                            <span class="text-[12px] text-gray-500 dark:text-gray-400 absolute start-0 top-[50px]">Min ($100)</span>
                            <span class="text-[12px] text-gray-500 dark:text-gray-400 absolute end-0 top-[50px]">Max ($1500)</span>
                            <span id="range-value" class="absolute top-[80px] text-[14px] text-gray-600">1000$</span>
                        </div>
                    </div>
                    <input type="submit" value="Submit" id="submit" class="p-3 bg-black text-white w-36 rounded-[15px] place-self-end hover:opacity-90 hover:cursor-pointer">
                </div>
                
            </form>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>